<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Workshop5.App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="<%=VirtualPathUtility.ToAbsolute("~/assets/css/main.css") %>" rel="stylesheet"/>

    <noscript><link rel="stylesheet" href="<%=VirtualPathUtility.ToAbsolute("~/assets/css/noscript.css") %>" /></noscript>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div.modal-header {
            border: 0;
        }
        div.modal-dialog {
            margin: 30px 0;
        }
        div.modal-content {
            position: absolute;
            left: 50vw;
            transform: translate(-50%, 0%);
            width: 30vw;
            background-color: black;
            background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("assets/css/images/grad.jpg");
            background-image: -ms-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("assets/css/images/grad.jpg");
            background-image: linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("assets/css/images/grad.jpg");
        }
        div.modal-body {
            padding: 0% 12% 5% 12%;
        }
        div.modal-content .control-label {
            text-align: left;
        }
    </style>
</head>
<body class="is-preload landing" style="padding: 0;">
        <form runat="server" style="margin: 0;">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            
            <!-- Header -->
            <header id="header">
                <h1 id="logo"><a runat="server" href="~/">Travel Experts</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li>
                            <a href="#">Services</a>
                            <ul>
                                <li><a href="#">Travel Packages</a></li>
                                <li><a href="#">Our Agents</a></li>                                
                            </ul>
                        </li>
                        <li><button type="button"  class="button" data-toggle="modal" data-target="#myModal">Sign In</button></li>
                    </ul>
                </nav>
            </header>
            
            
            
            
            <div id="page-wrapper" >
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Modal -->
                <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        
                        <div class=" bs-example-tabs modal-header">
                            <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                            <ul id="myTab" class="nav nav-tabs">
                              <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                              <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                            </ul>
                            
                        </div>
                      <div class="modal-body">
                        <div id="myTabContent" class="tab-content">

                        <div class="tab-pane fade active in " id="signin">
                            <form >
                            <fieldset>
                           <div class="row gtr-uniform gtr-50">  

                                <!-- Sign In Form -->
                                <!-- Text input-->
                               <div class="col-12">
                                  <label class="control-label" for="userid">UserName:</label>
                                    <input id="userid" name="userid" type="text" placeholder="Travel Experts" class="input-medium" required>
                                </div>

                                <!-- Password input-->
                                <div class="col-12">
                                  <label class="control-label" for="passwordinput">Password:</label>
                                  <input required id="passwordinput" name="passwordinput"  type="password" placeholder="********" class="input-medium">
                                </div>
                               
                               <div class="col-6 col-12-medium">
                                   <input type="checkbox" id="SaveMyInfo" name="SaveMyInfo" checked="">
                                   <label for="SaveMyInfo">Remember Me</label>
                               </div>

                                <!-- Button -->
                                <div class="col-12">
                                  <label class="control-label" for="signin"></label>
                                  <div class="controls">
                                    <button id="signin" name="signin" class="button primary fit small">Sign In</button>
                                  </div>
                                </div>
                           </div>  
                            </fieldset>
                            </form>
                        </div>

                        <div class="tab-pane fade" id="signup">
                            <form class="form-horizontal">
                            <fieldset>
                                <div class="row gtr-uniform gtr-50">
                                    <!-- Sign Up Form -->
                                    <!-- Text input-->
                                    <div class="col-6 col-12-xsmall">
                                        <label class="control-label" for="FirstName">First Name:</label>
                                        <input type="text" name="FirstName" id="FirstName" value="" placeholder="First Name">
                                    </div>
                                    
                                    <div class="col-6 col-12-xsmall">
                                        <label class="control-label" for="LastName">Last Name:</label>
                                        <input type="text" name="LastName" id="LasstName" value="" placeholder="Last Name">
                                    </div>
                                    
                                    <div class="col-12">
                                        <label class="control-label" for="Address">Address:</label>
                                        <input type="text" name="Address" id="Address" value="" placeholder="eg. 123 Best St. SW">
                                    </div>
                                    
                                    <div class="col-6 col-12-xsmall">
                                        <label class="control-label" for="City">City:</label>
                                        <select name="City" id="City">
                                            <option value="">- City -</option>
                                            <%-- The below will be changed --%>
                                            <option value="1">Manufacturing</option>
                                            <option value="1">Shipping</option>
                                            <option value="1">Administration</option>
                                            <option value="1">Human Resources</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-6 col-12-xsmall">
                                        <label class="control-label" for="Province">Province:</label>
                                        <select name="Province" id="Province">
                                            <option value="">- Province -</option>
                                            <%-- The below will be changed --%>
                                            <option value="1">Manufacturing</option>
                                            <option value="1">Shipping</option>
                                            <option value="1">Administration</option>
                                            <option value="1">Human Resources</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label class="control-label" for="Country">Country:</label>
                                        <select name="Country" id="Country">
                                            <option value="">- Country -</option>
                                            <%-- The below will be changed --%>
                                            <option value="1">Manufacturing</option>
                                            <option value="1">Shipping</option>
                                            <option value="1">Administration</option>
                                            <option value="1">Human Resources</option>
                                        </select>
                                    </div>

                                    <div class="control-group">
                                      <label class="control-label" for="Email">Email:</label>
                                      <div class="controls">
                                        <input id="Email" name="Email" class="form-control" type="text" placeholder="JoeSixpack@sixpacksrus.com" class="input-large" required="">
                                      </div>
                                    </div>
                                    
                                    <!-- Text input-->
                                    <div class="control-group">
                                      <label class="control-label" for="userid">Alias:</label>
                                      <div class="controls">
                                        <input id="userid" name="userid" class="form-control" type="text" placeholder="JoeSixpack" class="input-large" required="">
                                      </div>
                                    </div>
                                    
                                    <!-- Password input-->
                                    <div class="control-group">
                                      <label class="control-label" for="password">Password:</label>
                                      <div class="controls">
                                        <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                                        <em>1-8 Characters</em>
                                      </div>
                                    </div>
                                    
                                    <!-- Text input-->
                                    <div class="control-group">
                                      <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                                      <div class="controls">
                                        <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                                      </div>
                                    </div>
                                    
                                    <!-- Button -->
                                    <div class="control-group">
                                      <label class="control-label" for="confirmsignup"></label>
                                      <div class="controls">
                                        <button id="confirmsignup" name="confirmsignup" class="button primary fit small">Sign Up</button>
                                      </div>
                                    </div>
                                </div>
                            </fieldset>
                            </form>
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>

                <footer id="footer">
                    <ul class="icons">
                        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>Terms of Service | Privacy Policy <br/>
                            &copy; <%: DateTime.Now.Year %> Travel Experts, Inc. All rights reserved</li><li>Email: <a href="mailto:Info@travelexperts.ca">Info@travelexperts.ca</a></li>
                    </ul>
                </footer>

            </div>

        </form>

<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/jquery.min.js") %>"></script>
<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/jquery.scrolly.min.js") %>"></script>
<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/jquery.dropotron.min.js") %>"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/browser.min.js") %>"></script>
<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/breakpoints.min.js") %>"></script>
<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/util.js") %>"></script>
<script src="<%=VirtualPathUtility.ToAbsolute("~/assets/js/main.js") %>"></script>

</body>
</html>
